PORT=3000
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=your_gmail_app_password_or_smtp_password
TWILIO_SID=AC1f293f0ea400f8657bc21eeb623780db
TWILIO_TOKEN=4cd00e33fb8b1d21ddd96db44b21f18d
TWILIO_FROM=09098673641   # your Twilio phone number in E.164 format
