PORT=3000
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=your_gmail_app_password_or_smtp_password
TWILIO_SID=AC708cb15bd04f6288542c8d5b0ee69be0
TWILIO_TOKEN=6f44bd4165bf5b28a3b3e3554d45363e
TWILIO_FROM=09098673641   # your Twilio phone number in E.164 format
